_common:
  agent:
    exchange_prefix: 'ygg'
    subsystem: 'glideradar'
    component: 'glideradar_master'
  glideradar_master:
    source_exchange: 'ygg.acao.glideradar.updates'
    queue: 'ygg.glideradar.glideradar_master.queue'
    processed_traffic_exchange: 'ygg.glideradar.processed_traffic'
