_common:
  agent:
    exchange_prefix: 'ygg'
    subsystem: 'glideradar'
    component: 'glideradar_master'
  glideradar_master:
    exchange: 'ygg.acao.glideradar.updates'
    queue: 'ygg.glideradar.glideradar_master.queue'
